<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="460y0yb8zzmn5wd0uhijsmvoffqtnj" />
   
<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};


  ttq.load('C2K2FC4QTD93MHGDD4OG');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->
    
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '205089314248052');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=205089314248052&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <title>Lago Link Music</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .hero-container {
            top:0;
            left:0;
            width:100%;
            position:absolute;
            text-align:center;
            background-image: url("https://lagolink.com/bg_lake.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height:800px;
            margin-top:0px;
            margin-left:0px;
            margin-right:0px;
        }

        .top {
            margin-top:0px;
            margin-bottom:0px;
            padding:20px 0px 0px 0px;
            background: rgba(70, 72, 82, 0.6);
        }

        .bottom {
            background: rgba(70, 72, 82, 0.6);
            display:flow-root;
            padding-bottom:10px;
        }

        .btn {
            width: 170px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            margin-left: 0px;
            margin-bottom: 30px;
            cursor: pointer;
            display: inline-block;
            background-color: transparent;
            border: 3px solid #1db954;
            border-radius: 50px;
            -webkit-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
            color: #1db954;
            }

        .btn:hover {
            box-shadow: 0 0 10px 0 #1db954 inset, 0 0 20px 2px #1db954;
            border: 3px solid #1db954;
            }

    </style>
</head>
<body>
    <header>

        <div class="hero-container">

            <div class="top">
                <img src="cover.jpg" width=350px height=350px alt="">
            </div>
            <div class="bottom">
                <h1>Alright I Guess</h1>
                <h3>Lago Link</h3>
                <div class="btn"><a href="https://open.spotify.com/playlist/2UWaAFvbUMtsk12MrC66lz?si=dd800ba3e7ce4b34" style="color:#1db954; text-decoration:none;"><img src=".\Spotify_Icon_RGB_Green.png" width=21px style="padding-right:10px;margin-top:-3px;"><span style="vertical-align:top;">Play</span></a></div>
            </div>
        </div>

    </header>    
</body>
</html>
